# Synergy

./: README.md  pom.xml
src/main/java/com/example/: App.java  Dashboard.java  Dashboard1.java  DatabaseConnection.java  ESP32CamMJPEGViewer.java  Esp32CamViewer.java  Login.java  Signup.java  TestEspMJPEGViewer.java
src/main/java/resouces/: database.properties
